{
  "name": "solun-webmail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "fs": "^0.0.1-security",
    "imap": "^0.8.19",
    "mailparser": "^3.6.4",
    "net": "^1.0.2",
    "next": "13.4.1",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "tls": "^0.0.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/imap": "^0.8.36",
    "@types/mailparser": "^3.4.0",
    "@types/nodemailer": "^6.4.7"
  }
}
